{
    "name": "TRnK.Signal.Editor",
    "rootNamespace": "TRnK.Signal",
    "references": [
        "GUID:22a704979ba6f464ea6e8bb476cdcc2b",
        "GUID:4a9d13e8dda05384db63b677ccc344f0",
        "GUID:a7d3bf3fc7ba78342a4d624c33011439"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}